Realizar as perguntas aqui:

De: Gustavo Para Gabriela

Quando decidiu ir para área de desenvolvimento? 
R- No início deste ano de 2021, já não estava mais satisfeita com a minha profissão.

Qual tecnologia tem mais domínio? 
R- JavaScript
--------------------------------------------------------

De Gustavo Para Monique

Quando se sentiu atraída para a área de programação?
Resposta: Desde nova sempre quis trabalhar em algo relacionado a tecnologia, mas não sabia com o que. Entrou pandemia, e repensei minha vida, decidi começar a estudar e cheguei a conclusão de que me encaxaria bem em programação.

Qual o nível de conhecimento que chegar em java?
Resposta: Quero me especializar em java.

--------------------------------------------------------

De: Wagner para Gustavo 

Quando começou a estudar progamação ?
R= Comecei em 2019 assim que terminei o ensino médio, mas só foquei em uma linguagem assim que terminei a faculdade (07/2021).

Já trabalha na área ou ja trabalhou ?
R= Ainda não trabalho na área, to correndo atrás da primeira oportunidade.

--------------------------------------------------------

De : Wagner para Matheus 

Qual linguagem de progamação que mais estuda ?

Qual objetivo esta buscando na área da progamação ?

---------------------------------------------------------

De: Matheus para Gustavo 

Quando começou a estudar progamação ?
R= Comecei em 2019 assim que terminei o ensino médio, mas só foquei em uma linguagem assim que terminei a faculdade (07/2021).

O que te chama atenção no java ?
R= Orientação a objetos e a funcionalidade multiplataforma.

----------------------------------------------------------------------

De : Matheus para Mayara 

Tem alguma linguagem de programação preferida ?

Há alguma linguagem de programação que tenha interesse além do java ?

----------------------------------------------------------------------
De: Mayara para Gabriela

O que mais gosta em programação?
R- Ver os códigos funcionando, seja na tela ou por trás dela.

Há quanto tempo está nessa área?
R- Aind a aguardo a minha primeira oportunidade na área.

----------------------------------------------------------------------

De: Mayara para Wagner

Qual sua tecnologia favorita?

R= favorita e difícil em falar mas gosto bastante de javaScript usando o framework AngularJs

Já trabalhou com java antes?

R= Não , so fiz alguns cursos da digital innovation e foram praticamente introdução mas deu  pra pegar alguma coi

----------------------------------------------------------------------
De: Monique para Gustavo

Pergunta 1 - Você já teve contato com Java anteriormente? :)

Pergunta 2 - Sempre quis trabalhar com programação? ♥

----------------------------------------------------------------------

De: Gabriela para Monique

Já estudou JAVA antes?
Resposta: NãO, nunca. Só ouvi falar, ou vi programas durante a rotina que precisavam de Java.


Há quanto tempo está na área de programação?
Resposta: Estou estudando desde agosto. Estou em transição de carreira, de comércio exterior para tec.

----------------------------------------------------------------------

De: Gabriela para Wagner

O que você espera do curso de JAVA?

Qual stack você mais se identifica?

----------------------------------------------------------------------
De: Monique para Matheus

Pergunta 1 - Por que decidiu estudar programação? :)

Pergunta 2 - Seu irmão trabalha há muito tempo com programação? ♥
