Realizar as perguntas aqui:

De: Gustavo Para Gabriela

Quando decidiu ir para área de desenvolvimento? 
R- No início deste ano de 2021, já não estava mais satisfeita com a minha profissão.

Qual tecnologia tem mais domínio? 
R- JavaScript
--------------------------------------------------------

De Gustavo Para Monique

Quando se sentiu atraída para a área de programação? 

Qual o nível de conhecimento que chegar em java?

--------------------------------------------------------

De: Wagner para Gustavo 

Quando começou a estudar progamação ?
R= Comecei em 2019 assim que terminei o ensino médio, mas só foquei em uma linguagem assim que terminei a faculdade (07/2021).

Já trabalha na área ou ja trabalhou ?
R= Ainda não trabalho na área, to correndo atrás da primeira oportunidade.

--------------------------------------------------------

De : Wagner para Matheus 

Qual linguagem de progamação que mais estuda ?

Qual objetivo esta buscando na área da progamação ?

---------------------------------------------------------

De: Matheus para Gustavo 

Quando começou a estudar progamação ?
R= Comecei em 2019 assim que terminei o ensino médio, mas só foquei em uma linguagem assim que terminei a faculdade (07/2021).

O que te chama atenção no java ?
R= Orientação a objetos e a funcionalidade multiplataforma.

----------------------------------------------------------------------

De : Matheus para Mayara 

Tem alguma linguagem de programação preferida ?

Há alguma linguagem de programação que tenha interesse além do java ?

----------------------------------------------------------------------
De: Mayara para Gabriela

O que mais gosta em programação?
R- Ver os códigos funcionando, seja na tela ou por trás dela.
Há quanto tempo está nessa área?
R- Aind a aguardo a minha primeira oportunidade na área.

----------------------------------------------------------------------

De: Mayara para Wagner

Qual sua tecnologia favorita?

R= favorita e difícil em falar mas gosto bastante de javaScript usando o framework AngularJs

Já trabalhou com java antes?

R= Não , so fiz alguns cursos da digital innovation e foram praticamente introdução mas deu  pra pegar alguma coisas de bom .
----------------------------------------------------------------------

De: Gabriela para Monique

Já estudou JAVA antes?

Há quanto tempo está na área de programação?

----------------------------------------------------------------------

De: Gabriela para Wagner

O que você espera do curso de JAVA?

Qual stack você mais se identifica?